<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container" id="end-game">

        <div id="question-container" class="hide">

            <div id="question">Question</div>

            <div>Timer : <span id="timer"></span></div>

            <div id="answer-buttons" class="btn-grid">
               
            </div>
        </div>

        <div class="controls">
            <div id="controls">
            <h1>JavaScript Knowledge Check</h1>
                <p>Try to answer the following five questions within the timelimit. Every incorrect answer will decrease your time/score. Good Luck!</p>
            </div>

            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>

    </div>

    <script src="./assets/JS/JavaScript.js"></script>

</body>

</html>
